# LLM inference engine
OLLAMA_URL=http://ollama:11434/api/chat
OLLAMA_MODEL_DIR=.ollama

# xDD/Ask-xDD
ASK_XDD_URL=http://cosmos0001.chtc.wisc.edu:4502
ASK_XDD_APIKEY=secret, please contact <jason.lo@wisc.edu> to get one.
XDD_ARTICLE_ENDPOINT=https://xdd.wisc.edu/api/articles

# External APIs
OPENAI_API_KEY=secret, please use your own key

# text2graph API/Demo service settings
API_PORT=4502
DEMO_PORT=8501
API_KEY=secret
