# ghcr.io (needed for publishing to GitHub Container Registry)
CR_PAT=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GH_USERNAME=your_username
GH_CONTAINER_NAME=your_container_name

SQLITE_DB_PATH="/staging/your_uw_netid/text2graph/eval.db"
INPUT_FILE="/staging/your_uw_netid/text2graph/data/formation_sample.parquet.gzip"

OLLAMA_URL=http://ollama:11434/api/chat
OLLAMA_MODEL_DIR=/hdd/clo36/.ollama

API_URL=http://cosmos0002.chtc.wisc.edu
API_PORT=4502
API_KEY=some_key
GPU_IDX=0