# ghcr.io (needed for publishing to GitHub Container Registry)
CR_PAT=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GH_USERNAME=your_username
GH_CONTAINER_NAME=your_container_name

SQLITE_DB_PATH="/staging/your_uw_netid/text2graph/eval.db"
INPUT_FILE="/staging/your_uw_netid/text2graph/data/formation_sample.parquet.gzip"
